# Test-Sheets-to-D Bot Configuration
# NEVER commit the actual .env files to git!
# Environment can be 'test' or 'prod', and is set by the --env command line option passed to bot.py
# Discord Tokens are found using https://discord.com/developers/applications then click Bot > Reset Token
#    WARNING! Resetting the token of an existing bot will cause it to fail immediately!

# Test Bot configuration -- uses channel # driver-timing-test
DISCORD_TOKEN=<discord-bot-token-goes-here>
BOT_NAME=Test-Sheets-to-D
GOOGLE_SPREADSHEET_NAME="Test Sheets-to-Discord"

# Google Credentials
GOOGLE_CREDENTIALS_FILE=google_credentials.json

